{
  "name": "@yourday/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "bullmq": "^2.0.0",
    "ioredis": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
